spring.application.name=demo

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:8521/DXCORA19C
spring.datasource.username=DEMO
spring.datasource.password=DEMO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

