# demo-compare-spring

./: README.md
batch-scripts/: README.md  hello2.txt  hello_manual.txt  hello_spring.txt  monitor_stats.sh  run_app.sh  run_app_manual.sh  run_app_spring.sh  run_app_spring_sum.sh  sample-output.txt  sum_spring.txt  test_conn.sh
batch-scripts/logs/: docker_stats_history.log
java-basic-gen-basic/: hello_manual.txt  pom.xml  sum_manual.txt
java-basic-gen-basic/src/main/java/com/example/manual/: ManualApp.java  SumApp.java
spring-basic-gen-file/: hello_spring.txt  pom.xml  product_spring.txt  sum_spring.txt
spring-basic-gen-file/src/main/java/com/example/spring/: HelloRunner.java  HelloService.java  ProductRunner.java  SpringApp.java  SumRunner.java  SumService.java
spring-basic-java17/: pom.xml  run.bat  sample-output.txt
spring-basic-java17/src/main/java/com/example/demo/runner/: FileGenerationRunner.java  OracleTestRunner.java
spring-basic-java17/src/main/java/com/example/demo/service/: TextFileService.java
spring-basic-java17/src/test/java/com/example/demo/: OracleConnectionTest.java
spring-basic-java17/src/test/java/com/example/demo/service/: TextFileServiceTest.java
