# ตั้งค่า Path เริ่มต้น (Default) ให้เป็นชื่อไฟล์เฉยๆ เพื่อให้รันบน Windows ได้ง่าย
app.export-path=hello_spring.txt
app.sum-path=sum_spring.txt
spring.datasource.url=jdbc:oracle:thin:@localhost:8521:DXCORA19C
spring.datasource.username=DEMO
spring.datasource.password=DEMO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver